{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "http://localhost:5230",
    "Audience": "http://localhost:5230",
    "SigningKey": "EstaEsUnaClaveDeFirmaSuficientementeLargaQueSuperaLos64Caracteres1234567890"
  },
  "CloudinarySettings": {
    "CloudName": "dljejso1j",
    "ApiKey": "349586893799275",
    "ApiSecret": "YUSkiylP8CSyNORrvYAm1kOxgYU"
  }
}
